<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>ESP Grill</title>
</head>
<style>
    button{
        width:120px;
        height:60px;
        border-radius:1rem;
        font-size:large;
        font-weight: bold;
        margin-top:1rem;
        background-color:rgb(236, 235, 224);
        padding:10px;
        border:solid;
        cursor: pointer;
    }
    button:active{
        background-color: rgb(41, 131, 41);
    }
   
    p{
        padding: .5rem;
        font-size: xx-large;
    }
    .container{
        display:block;
        height:fit;
        width:80vw;
        background-color:midnightblue;
        color:white;
        padding:.5rem;
        border-radius:1em;
    }
    h1{
        padding: .5rem;
        font-size: xx-large;
    }
    .controlContainer{
        display: flex;
        flex-direction: column;
        margin-bottom:2em;
    }
    input{
        -webkit-appearance: none;
        background-color:orange;
        height:2rem;
        top: 0;
        right: 0;
        outline: none;
    }
    .buttonBox{
        display:flex;
        justify-content: center;
    }
</style>
<body style=' display:flex; flex-direction: column; align-items: center;background-color: gray;'>
    <h1 >Chippewa Kitchen Controller</h1>
    <div class="container">
        <p >Ambient: <span id='ambient'> 0</span></p>
        <p >Grill: <span id='current'> 0</span></p>
        <div class="controlContainer" >
            <p > Target: <span id='target'>  300</p></span>
            <input  id='tempSlider' name='temp' type='range' min='180' max='700' value='350'>
            <p style='padding: .5rem; font-size: xx-large;'>Height: <span id='currentHeight'>20</span></p>
            <input type='range' name='height' id='height' step='1' min='0' max='100' value='20'>
            <div class="buttonBox">
            <button id='button'name="setHeight" >Set Height</button>
            </div>
            
        </div>
    </div>
    <button name="calibrate" style="margin-top:10rem;">Calibrate</button>
    <div id="calibrateButtons" style="display: none;">
        <button name="minimum">Set Minmum</button>
        <button name="maximum">Set Maximum</button>
    </div>
    <script>
               
    </script>
</body>
</html>